sonar.projectKey=US-LOC-ProfileEditor
sonar.projectName=US-LOC-ProfileEditor
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=US-LOC-ProfileEditor
sonar.sourceEncoding=UTF-8
 
sonar.modules=server, assets

server.sonar.sources=php
server.sonar.projectName=US-LOC-ProfileEditor-Server
server.sonar.language=php
server.sonar.projectBaseDir=source/server

assets.sonar.sources=js/modules/profile
assets.sonar.projectName=US-LOC-ProfileEditorProfiles-Client
assets.sonar.projectBaseDir=source/assets
assets.sonar.exclusions=**/dist/**/*.*
